<html>

<head>
    <style>
        h1 {
            background: #4682fc;
            width: 300px;
            text-align: center;
            color: white;
            padding: 75px 0px 75px 0px;
            margin: 0;
        }

        div {
            border: 10px cornflowerblue solid;
            width: 300px;
            text-align: center;
            color: #e85f72;
            margin: 10px;
        }
        .green {
            background: turquoise;
        }
        .red {
            background: tomato
        }

    </style>

</head>

<body>
    <div class="red">

        <h1 class="green">North</h1>
        <h1 class="green">North</h1>
    </div>
    <div class="green">
        <h1 class="red">South</h1>
        <h1 class="red">South</h1>
    </div>
</body>

</html>