<html>

<head>
    <style>
        H2 {
            background: #4682fc;
            width: 350px;
            text-align: center;
            color: white;
            padding: 75px 0px 75px 0px;
        }

        div {
            background: #053d7e;
            width: 350px;
            height: auto;
            padding: 20px 20px 20px 20px;
            margin: 20px;
        }


        #ONE {
            background: #e27774;

        }

        #TWO {
            background: #f2f13b;
        }

        #THREE {
            background: #ade6e6;
        }

        #FOUR {
            background: #7790ea
        }
    </style>
</head>

<body>
    <div>
        <H2 id="ONE">North</H2>
        <H2 id=TWO>East</H2>
        <H2 id="THREE">South</H2>
        <H2 id="FOUR">West</H2>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts2.js"></script>
</body>


</html>