<html>

<head>
    <style>
        h1 {
            background:#606060;
            text-align: centeleft;
            color:#dcdcdc;
            padding: 5px 5px 5px 5px;
            margin: 0;
        }
        div {
            padding: 5px 5px 5px 30px;
            background: tomato
        }
        button {
            background-color:#e6e6e6;
            padding: 14px 28px
            
        }
        .post {
            background:white;
            width: 300px;
        }

        .title {
            color:blue;
        }

        .content {
            color:grey;
        }
        .NewPosts {
            width: 500px;
            height: 200px;
        }
    </style>

</head>

<body>
    <h1>The Blog</h1>
    <div>
        <h2>Add New Post</h2>
        <h3>Title</h3>
        <input type="text" size="80 %">
        <h3>Content</h3>

        <textarea class="NewPost">

            </textarea>
        <br>
        <button>Submit </button> <br>
    </div>
    <div>
        <h2>Posts</h2>
    </div>

    <div id="posts">

    </div>
    <div>
        <img src="http://img3.auto.cz/news/img/art/2018-38/620_5ba5dcff78f93.jpg">
    </div>



    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDZR4CNR_JNaZrXD2GdHFhgZPJyhFU3dlc",
            authDomain: "pavel-2cb86.firebaseapp.com",
            databaseURL: "https://pavel-2cb86.firebaseio.com",
            projectId: "pavel-2cb86",
            storageBucket: "",
            messagingSenderId: "859759208525"
        };
        firebase.initializeApp(config);
        fb = firebase.database();
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="blog.js"></script>

</body>

</html>